// ==================== ОСНОВНЫЕ ФОРМУЛЫ БАЛЛИСТИКИ ====================

// 1. ФОРМУЛЫ ЧЕРЕЗ СКОРОСТЬ И УГОЛ
// Максимальная высота:
H = (v₀² * sin²θ) / (2|a|)

// Дальность полета:
L = (v₀² * sin(2θ)) / |a|

// Общее время полета:
T_t = (2 * v₀ * sinθ) / |a|

// Время подъема/падения:
T_r = T_f = v₀ * sinθ / |a| = T_t / 2


// 2. ФОРМУЛЫ ЧЕРЕЗ ВРЕМЯ ПОЛЕТА
// Максимальная высота через время:
H = (|a| * T_t²) / 8

// Дальность через скорость и время:
L = v₀ * cosθ * T_t

// Начальная скорость через время:
v₀ = (T_t * |a|) / (2 * sinθ)


// 3. ФОРМУЛЫ ЧЕРЕЗ ДАЛЬНОСТЬ
// Начальная скорость через дальность:
v₀ = √(L * |a| / sin(2θ))

// Максимальная высота через дальность и угол:
H = (L * tanθ) / 4

// Время полета через дальность:
T_t = L / (v₀ * cosθ)


// 4. ФОРМУЛЫ ЧЕРЕЗ МАКСИМАЛЬНУЮ ВЫСОТУ
// Начальная скорость через высоту:
v₀ = √(2 * |a| * H) / sinθ

// Дальность через высоту и угол:
L = (4 * H) / tanθ

// Время полета через высоту:
T_t = 2 * √(2 * H / |a|)


// 5. ГЕОМЕТРИЧЕСКИЕ СООТНОШЕНИЯ
// Соотношение высоты и дальности:
H/L = tanθ / 4

// Угол через высоту и дальность:
θ = arctan(4H/L)


// 6. ФОРМУЛЫ ДЛЯ УСКОРЕНИЯ
// Ускорение через скорость, угол и высоту:
|a| = (v₀² * sin²θ) / (2H)

// Ускорение через скорость, угол и время:
|a| = (2 * v₀ * sinθ) / T_t

// Ускорение через скорость, угол и дальность:
|a| = (v₀² * sin(2θ)) / L


// 7. ФОРМУЛЫ ДЛЯ УГЛА БРОСКА
// Угол через скорость и высоту:
θ = arcsin(√(2 * |a| * H) / v₀)

// Угол через скорость и дальность:
θ = arcsin(√(L * |a| / v₀²)) / 2

// Угол через скорость и время:
θ = arcsin((T_t * |a|) / (2 * v₀))


// 8. СПЕЦИАЛЬНЫЕ СЛУЧАИ
// Для угла 45° (максимальная дальность):
L_max = v₀² / |a|
H = v₀² / (4|a|) = L_max / 4

// Вертикальный бросок (θ = 90°):
H = v₀² / (2|a|)
T_t = 2 * v₀ / |a|

// Горизонтальный бросок (θ = 0°):
L = v₀ * √(2H / |a|)
T_t = √(2H / |a|)


// 9. ВСПОМОГАТЕЛЬНЫЕ ФОРМУЛЫ
// Тригонометрические тождества:
sin(2θ) = 2 * sinθ * cosθ
tanθ = sinθ / cosθ

// Преобразование единиц:
deg2rad(angle) = angle * π / 180
rad2deg(angle) = angle * 180 / π


// 10. КОМПОНЕНТЫ СКОРОСТИ
// Горизонтальная составляющая:
vₓ = v₀ * cosθ = L / T_t

// Вертикальная составляющая:
vᵧ = v₀ * sinθ = √(2 * |a| * H)


// 11. ФОРМУЛЫ БЕЗ УСКОРЕНИЯ (только геометрия)
// Начальная скорость через дальность и время:
v₀ = L / (T_t * cosθ)

// Дальность через скорость и время:
L = v₀ * cosθ * T_t

// Угол через соотношение компонент скорости:
θ = arctan(vᵧ / vₓ)


// 12. ПРОВЕРОЧНЫЕ ФОРМУЛЫ
// Согласованность параметров:
T_t = T_r + T_f
H = (vᵧ²) / (2|a|)
L = vₓ * T_t